<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengkel Mobil OK</title>
    <style>
        /* CSS untuk gaya navigasi bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #102585; /* Warna latar belakang navigasi */
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #ddd; /* Warna latar belakang saat hover */
            color: black;
        }

        .profile-container1 {
            display: flex;
            justify-content: space-between; /* Membuat elemen berada di sebelah kiri dan kanan */
            background-color: #f2f2f2; /* Warna latar belakang kontainer */
            padding: 20px;
            max-width: 100%; /* Lebar maksimum kontainer */
            margin: 0 auto; /* Posisi tengah */
            align-items: center; /* Pusatkan elemen vertikal */
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* CSS untuk teks profil */
        .profile-name {
            flex: 1; /* Menggunakan sebanyak mungkin lebar yang tersedia */
            text-align: center; /* Pusatkan teks */
        }

        .profile-name h2 {
            margin: 0;
        }

        /* CSS untuk gambar profil */
        .profile-image1 {
            background-image: url('img/bengkel.jpg'); /* URL gambar latar belakang */
            background-size: cover; /* Agar gambar memenuhi area dengan rasio aspek yang benar */
            background-position: center; /* Posisikan gambar ke tengah */
            width: 50%; /* Lebar gambar profil */
            height: 400px; /* Tinggi gambar profil */
            display: flex;
        }
        .profile-content {
            flex: 1; 
            padding: 50px;
        }
       
        .vision-mission-box {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2; /* Warna latar belakang kotak */
            border: 2px solid #333; /* Border */
            border-radius: 10px; /* Sudut bulat */
            max-width: 100%; /* Lebar maksimum kotak */
        }

        /* CSS untuk teks visi dan misi */
        .vision-heading, .mission-heading {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .vision-text, .mission-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .profile-container {
            text-align: center;
            background-color: #f2f2f2; /* Warna latar belakang kontainer */
            padding: 20px;
            border: 2px solid #333; /* Border */
            border-radius: 10px; /* Sudut bulat */
            max-width: 50%; /* Lebar maksimum kontainer */
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        /* CSS untuk foto profil */
        .profile-image {
            max-width: 500px; /* Lebar maksimum foto profil */
            height: auto;
            margin-bottom: 10px;
        }

        /* CSS untuk nama dosen */
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        footer {
            background-color: #102585; /* Warna latar belakang footer */
            color: white; /* Warna teks footer */
            padding: 20px 0; /* Ruang dalam footer */
            text-align: center;
        }

        /* CSS untuk tautan sosial media */
        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            color: white; /* Warna tautan sosial media */
            text-decoration: none;
            margin: 0 10px; /* Ruang antara tautan sosial media */
            font-size: 24px; /* Ukuran font ikon sosial media */
        }

      
        .contact-info {
            margin-top: 20px;
            font-size: 18px;
            
        }

       
        .copyright {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Navigasi Bar -->
    <ul class="navbar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="tentang.html">Tentang Kami</a></li>
        <li class="nav-item"><a href="service.html">Service</a></li>
        <li class="nav-item"><a href="kontak.html">Kontak</a></li>
        <li class="nav-item"><a href="registrasi.html">Registrasi</a></li>
    </ul>

    
    <div id="profile">
        <div class="profile-container1">
            <div class="profile-content">
                <h2>BENGKEL MOBIL</h2>
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (OK SIP)</h2>
                <p>SATU TEMPAT UNTUK</p>
                <p>KEBUTUHAN MESIN MOBIL ANDA </p>
                
            </div>
            <div class="profile-image1"></div>
        </div>
    </div>
    
    <div id="tentang">
        <div class="vision-mission-box">
            
            <div class="vision-heading">CABANG</div>
            <div class="vision-text">
                <P>Kami selalu siap memberikan pelayanan terbaik</P> 
                <P>melalui cabang Bengkel OK</P> 
                <P>dengan standar pelayanan dan produk terbaik.</P>
            </div>
            <br>
            <div class="mission-heading">CUSTOMER SERVICE</div>
            <div class="mission-text">
                <P>Kami memberikan pelayanan penuh</P> 
                <P>kepada customer dan memberikan garansi</P> 
                <P>kepada setiap pengerjaan yang ada di bengkel.</P>
            </div>
            
        </div>
    </div>
    <br><br>
    <div id="service">
        <h1 style="text-align: center;">LAYANAN UNGGULAN</h1>
        <div class="profile-container">
            <img class="profile-image" src="img/servis.jpg" alt="" style=" width: 100%;">
            <h2 class="profile-name">SERVICE MESIN </h2>
            <p>SERVIS MOBIL MOBENG MEMBERIKAN LAYANAN SERVIS RASA MESIN BARU MEMBUAT MESIN LEBIH BERSIH & TARIKAN JADI ENTENG.</p>
        </div>

        
        <div class="profile-container">
            <img class="profile-image" src="img/ganti olil.jpg" alt=""  width="100%">
            <h2 class="profile-name">GANTI OLI  </h2>
            <p>BENGKEL OK MENYEDIAKAN OLI EKSKLUSIF X-TEN YANG MAMPU MENINGKATKAN PERFORMA MOBIL ANDA.</p>
        </div>

        
        <div class="profile-container">
            <img class="profile-image" src="img/radiator.jpg" alt="" width="100%">
            <h2 class="profile-name">SPOORING & BALANCING</h2>
            <p>BANTU MOBIL TETAP STABIL DAN MENJAGA KEAMANAN AGAR KONDISI BAN TETAP DALAM POSISI YANG SEIMBANG.</p>
        </div>

        
        <div class="profile-container">
            <img class="profile-image" src="img/tune up.webp" alt="" width="100%">
            <h2 class="profile-name">TUNE UP </h2>
            <p>MEMERIKSA KONDISI FUNGSI MESIN AGAR TIDAK MENGALAMI MASALAH.</p>
        </div>
    </div>
    
    <div id="kontak">
        <footer>
            <div class="contact-info">
                <p>CV.JUARA SERVICE INDONESIA</p>
                <p>Copyright©2023 | Powered by bengkel mobil.id</p>
            </div>
        </footer>
    </div>
</body>
</html>
