<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="radio"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>

    <title>Slankers</title>
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-warning fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">MUSICALINDO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="formgithub.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Register" href="register.html">Registrasi</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <br /><br />
    <section>
      <div class="form-container">
        <h1>Daftar / Login</h1>
        <form action="">
          <label for="nama">Nama:</label>
          <input
            type="text"
            id="nama"
            name="nama"
            required
            style="width: 95%"
          />

          <label for="alamat">Alamat:</label>
          <textarea
            id="alamat"
            name="alamat"
            rows="4"
            required
            style="width: 95%"
          ></textarea>

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            style="width: 95%"
          />

          <label for="no_hp">Nomor HP:</label>
          <input
            type="tel"
            id="no_hp"
            name="no_hp"
            required
            style="width: 95%"
          />

          <label for="kode_pos">Kode Pos:</label>
          <input
            type="text"
            id="kode_pos"
            name="kode_pos"
            required
            style="width: 95%"
          />

          <label for="foto_ktp" class="form-label">Foto KTP</label>
          <input
            class="form-control form-control-lg"
            id="foto_ktp"
            type="file"
            style="width: 95%"
          />

          <a href="formgithub.html">
            <input type="button" value="Daftar" />
          </a>
        </form>
      </div>
    </section>
    <br />

    <footer class="bg-warning text-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5 class="text-align">Sosial Media</h5>
            <ul class="list-style-type">
              <li>
                <a href="https://www.facebook.com"
                  ><i class="fab fa-facebook"></i> Facebook</a
                >
              </li>
              <li>
                <a href="https://www.twitter.com"
                  ><i class="fab fa-twitter"></i> Twitter</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/farkhan_faris25"
                  ><i class="fab fa-instagram"></i> Instagram</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-6">
            <h5>Customer Service</h5>
            <p>
              Hubungi kami jika Anda memerlukan bantuan atau informasi tambahan:
            </p>
            <address>
              <strong>CV.Musicalindo</strong><br />
              Jl Pelangi no 46<br />
              Kota Pekalongan, Kode Pos : 51111<br />
              <abbr title="Telepon">Telp: </abbr> (085) 647-952325<br />
              <a href="mailto:cs@perusahaan.com">musicalindo@gmail.com</a>
            </address>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
